<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Insurance - Compare & Buy Insurance Plans - Health, Term, Life, Car
    </title>
    <link rel="shortcut icon" href="https://www.policybazaar.com/favicon.ico" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
</head>


<body>







    <!-- isurance plan part -->

    <div id="navbarContainer">
        <div id="navbar">
            <div id="logoDiv">
                <a href="#"><img id="logo" src="https://static.pbcdn.in/cdn/images/new-home/logopb.svg?v=1"
                        alt="" /></a>
            </div>

            <div class="navbarLinks">
                <a href="">Insurance Products</a>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                    <path fill="#0065FF"
                        d="M192 384c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L192 306.8l137.4-137.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-160 160C208.4 380.9 200.2 384 192 384z" />
                </svg>
                <!-- <div id="dropdown">
                    <div id="col1">
                        <p>Term Insurance</p>
                    <p>Term Insurance for Housewife</p>
                    <p>Best Term Insurance Plan</p>
                    <p>Saral Jeevan Bima</p>
                    <p>Life Insurance</p>
                    <p>1 Crore Term Insurance</p>
                    <p>Term Insurance Return of Premium</p>
                    <p>Term Insurance for Spouse</p>
                    <p>Term Insurance Calculator</p>
                    <p>Dedicated Claim Assistance</p>
                    </div>
                    <div id="col2">
                        <p>Term Insurance</p>
                    <p>Term Insurance for Housewife</p>
                    <p>Best Term Insurance Plan</p>
                    <p>Saral Jeevan Bima</p>
                    <p>Life Insurance</p>
                    <p>1 Crore Term Insurance</p>
                    <p>Term Insurance Return of Premium</p>
                    <p>Term Insurance for Spouse</p>
                    <p>Term Insurance Calculator</p>
                    <p>Dedicated Claim Assistance</p>
                    </div>
                </div> -->
            </div>

            <div class="navbarLinks">
                <a href="">Renew Your Policy </a>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                    <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path fill="#0065FF"
                        d="M192 384c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L192 306.8l137.4-137.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-160 160C208.4 380.9 200.2 384 192 384z" />
                </svg>
            </div>

            <div class="navbarLinks">
                <a href="">Claim </a>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                    <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path fill="#0065FF"
                        d="M192 384c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L192 306.8l137.4-137.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-160 160C208.4 380.9 200.2 384 192 384z" />
                </svg>
            </div>

            <div class="navbarLinks">
                <a href="">Support</a>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                    <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path fill="#0065FF"
                        d="M192 384c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L192 306.8l137.4-137.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-160 160C208.4 380.9 200.2 384 192 384z" />
                </svg>
            </div>

            <button>Sign in</button>
        </div>
    </div>

    <!-- below navbar section -->

    <div id="bannerContainer">
        <section>
            <article>
                <h1>
                    Let's find you
                    <br />
                    the <span id="bestInsurance">Best Insurance</span>
                </h1>
                <div id="uspContainer">
                    <i id="ispan1"></i>
                    <span id="spanHeading1">50+ insurers with one <br /> of the best prices
                    </span>

                    <i id="ispan2"></i>
                    <span id="spanHeading2">Quick, easy & <br />hassle free</span>
                </div>
            </article>
            <article id="carouselArticle">
                <div id="akshayContainer">
                    <img id="displayImage" src="https://static.pbcdn.in/cdn/images/home-v1/pb-promise-new-1.png" alt="">
                </div>
                <div id="carousel">This is carousel Div</div>
            </article>
        </section>
    </div>






<!-- insurance Plan -->
    <div class="insurensePlan">
        <div id="insurensePlan1">
            <div class="insurensePlanupper">
                <div class="health iconLeft">
                    <img src="./Photos/heart.png" alt="" />
                    <p class="head">Health Insurance</p>
                </div>
                <div class="heart iconRight"></div>
            </div>
            <div class="insurensePlanupperLower">
                <p class="copy">
                    Protect yourself &amp; <br />
                    your family against <br /><span>Covid-19</span>
                </p>
            </div>
        </div>
        <div id="insurensePlan2">
            <div class="insurensePlanupper">
                <div class="invest iconLeft">
                    <img src="./Photos/wallet.png" alt="" />
                    <p class="head">Health Insurance</p>
                </div>
                <div class="money imgRight">
                    <img src="./Photos/money.png" alt="" />
                </div>
            </div>
            <div class="insurensePlanupperLower">
                <p class="copy">
                    Invest ₹10K and Get <br />
                    <span class="large-text">₹1 Crore</span> return*
                </p>
            </div>
        </div>
        <div id="insurensePlan3">
            <div class="insurensePlanupper">
                <div class="home1 iconLeft">
                    <img src="./Photos/home1.png" alt="" />
                    <p class="head">Health Insurance</p>
                </div>
                <div class="home2 imgRight">
                    <img src="./Photos/home2.png" alt="" />
                </div>
            </div>
            <div class="insurensePlanupperLower">
                <p class="copy">
                    <span>₹ 50L</span> cover for your home<br />
                    &amp; <span>₹ 20L</span> cover for household goods @ just
                    <span>₹123/month</span>
                </p>
            </div>
        </div>
    </div>


    <div class="sumrryInsurencePlan">
        <div class="sumrryInsurencePlanUpper">
            <span>Policybazaar</span> the<br />
            <span>best place</span> to buy<br />
            <span>insurance</span> in<br class="hide-big" />
            India?
        </div>
        <div class="sumrryInsurencePlanLower">
            <div class="summrypart info1">
                <img src="./Photos/celebrate.JPG" alt="" />
                <p class="head">Over 9 million</p>
                <p class="copy">
                    customers trust us &amp; have bought their insurance on Policybazaar
                </p>
            </div>
            <div class="summrypart info2">
                <img src="./Photos/search.JPG" alt="" />
                <p class="head">50+ insurers</p>
                <p class="copy">
                    partnered with us so that you can compare easily &amp; transparently
                </p>
            </div>
            <div class="summrypart info3">
                <img src="./Photos/happy.JPG" alt="" />
                <p class="head">The Best Price</p>
                <p class="copy">for all insurance plans available online</p>
            </div>
            <div class="summrypart info4">
                <img src="./Photos/claim.JPG" alt="" />
                <p class="head">Claims</p>
                <p class="copy">
                    support built in with every policy for help, when you need it the
                    most
                </p>
            </div>
        </div>
    </div>

    <!-- help feature -->

    <div class="Policyhelpfeature">
        <div>
            <img src="https://static.pbcdn.in/cdn/images/home-v1/banner-24x7.png" alt="" />
        </div>
        <div>
            <img src="https://static.pbcdn.in/cdn/images/home-v1/appkisidehai-banner.png" alt="" />
        </div>
        <div>
            <img src="https://static.pbcdn.in/cdn/images/home-v1/pbaskci_banner_1.png" alt="" />
        </div>
    </div>

    <!-- Our Partners -->

    <div id="ourpartner">
        <h2>Our Partners</h2>
        <p>Leading insurers for your financial freedom</p>
        <div id="ourPartnerContainer">
            <div>
                <img src="./Photos/partner/1.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/2.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/3.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/4.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/5.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/6.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/7.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/8.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/9.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/10.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/11.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/12.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/13.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/14.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/15.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/16.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/17.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/18.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/19.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/20.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/21.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/22.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/23.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/24.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/25.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/26.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/27.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/28.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/29.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/30.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/31.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/32.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/33.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/34.JPG" alt="" />
            </div>
            <div>
                <img src="./Photos/partner/35.JPG" alt="" />
            </div>
        </div>
    </div>
</body>

</html>